<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="NewHans">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="NewHans">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="A Web Developer">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>新大陆行纪 · NeWhAn5&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">NeWhAn5&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">新大陆行纪</a>
            </div>
    </div>
    
    <a class="home-link" href="/">NeWhAn5's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            新大陆行纪
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="USA">USA</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="New island">New island</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.2k</span>阅读时长: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/08</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>1492年哥伦布历经万难发现新大陆，时隔527年之后，一位来自中国的大学生拖着行李箱踏上了这片土地。生活在美利坚一个月之后，这位青年对自己的人生有了新的思考与规划…</p>
<a id="more"></a>
<p>第一章 交流概况<br>1.1 交流学校介绍<br>新泽西州立罗格斯大学（Rutgers, The State University of New Jersey），通称罗格斯大学（Rutgers University），简称罗格斯（RU或Rutgers），它是世界上最负盛名的公立研究型大学之一，也是新泽西州最大的高等学府。<br>罗格斯大学是美国第八所高等教育机构，也是美国革命前九所私立殖民地学院之一。新泽西州立法机构分别于1945年和1956年通过该法案，将罗格斯大学指定为公立的新泽西州立大学。学校由三个校区组成，主校区位于新泽西州新不伦瑞克，校园位于纽瓦克（纽瓦克）和卡姆登。这三个校区来自超过125个国家。共有177,876名学生在175个系，100个学位，29个学院，100个硕士学位和80个博士学位。<br>罗格斯大学是美国大学协会，十大联盟和公共常春藤联盟的成员。 2019年，罗格斯大学在美国新闻中排名第56位，在公立大学中排名第17位;在2019年，CWUR世界大学排名世界第41位。 。 2018年，罗格斯大学在“美国新闻与世界报道”发表的世界大学排名中名列世界第97位;自然指数学术研究所在世界排名第78位，在美国排名第39位。<br>2015年11月2日，美国总统奥巴马参观罗格斯大学，并发表演说。<br>2016年5月15日，奥巴马参加了罗格斯大学250周年毕业典礼并发表演讲。<br>1.2 学习任务介绍<br> 1.2.1创新课程（CAD课程）<br> 它主要包括交互技术，图形转换技术，表面建模和实体建模技术。<br>在计算机辅助设计中，交互式技术至关重要。交互式CAD系统意味着当用户设计计算机系统时，人员和机器可以及时地交换信息。通过交互式系统，人们可以随时进行可视化，校对和修改，并且可以随时从图形终端的屏幕上看到每个步骤的结果，这非常直观。<br>图形变换的主要功能是将用户坐标系与图形输出设备的坐标系链接起来;翻译，旋转，缩放和转换图形;并通过矩阵运算实现图形转换。<br>计算机设计自动化计算机自己的CAD旨在自动化或半自动化计算机自己的设计和开发过程。研究内容包括功能设计自动化和装配设计自动化，包括计算机硬件描述语言，系统级仿真，自动逻辑综合，逻辑仿真，微程序设计自动化，自动逻辑分区，自动布局和路径，以及相应的交互式图形系统和工程数据库。系统。集成电路CAD有时也包含在计算机设计自动化的范围内。<br>1.2.2writing课程<br>练习英语写作技能，写人物传记，写自主研究课题报告，掌握标准论文书写格式APA。<br>1.词汇要求：积累了4000-5000个正词汇。其中，学习词汇的三个重点是：<br>1动词匹配。 2媒体匹配。 3修改原则。了解这是托福写作词汇要求的三大工具。<br>2.语法突破：其中，四大语法结构为：1句结构2句3非谓词动词4翻转，强调，平行结构，一致;<br>3.思考：我的英语很好，但我常常没有任何想法。针对这种情况，老师提出了两种扩展思路的方法，可以帮助我快速有效地解决这个问题。 1分类方法+ 2总方法<br>4.检查原则：如何检查问题决定了我是否能在有效时间内快速进入状态。在这方面，教师制定了三个试验问题原则：1定位2概括3分类<br>5.结构安排：清晰的结构将使评审员给我留下好印象。另外，我可以更有效地安排自己的段落。老师提出了三种方法来帮助我：1平衡2趋势3扭曲三折<br>1.2.3debating课程<br>学习练习英文辩论技巧，并展开大大小小6场当堂辩论赛。完全掌握了辩论的流程与技巧<br>1.3 交流日程安排<br>时间：7月14日到8月10日<br>    七月十四日星期日 乘坐国航CA819号航班到达新泽西州纽瓦克机场<br>    七月十五日星期一 早晨开营仪式，下午创新课程<br>    七月十六日星期二 早晨创新课程，下午创新课程<br>    七月十七日星期三 早晨创新课程，下午创新课程<br>    七月十八日星期四 早晨创新课程，下午罗格斯校园参观<br>    七月十九日星期五 早晨创新课程，下午创新课程<br>    七月二十日星期六 前往费城，参观宾夕法尼亚大学，参观世界顶尖学府普林斯顿大学<br>    七月二十一日星期日 前往Mountain Creek Resort Water Park进行Recreational Trip<br>    七月二十二日星期一 早晨writing课程，下午创新课程（CAD课程）<br>    七月二十三日星期二 早晨创新课程（CAD课程），下午debating课程<br>    七月二十四日星期三 前往纽约参观city tour/statue of liberty/united nation<br>    七月二十五日星期四 早晨writing课程，下午创新课程（CAD课程）<br>    七月二十六日星期五 早晨创新课程（CAD课程），下午debating课程<br>    七月二十七日星期六 前往six flags theme parks参加Recreation Trip<br>    七月二十八日星期日 前往Jersey shore参加Recreation Trip<br>    七月二十九日星期一 早晨writing课程，下午创新课程（CAD课程）<br>    七月三十日星期二 早晨创新课程（CAD课程），下午debating课程<br>    七月三十一日星期三 Broadway show（the phantom of the opera/NYC self-exploration）<br>    八月一日星期四 早晨writing课程，下午创新课程（CAD课程）<br>    八月二日星期五 早晨创新课程（CAD课程），下午debating课程<br>    八月三日星期六 前往NewYork（Columbia university/self-exploration）<br>    八月四日星期日 white water rafting<br>    八月五日星期一 早晨writing课程，下午创新课程（CAD课程）<br>    八月六日星期二 早晨创新课程（CAD课程），下午debating课程<br>    八月七日星期三 shopping tour：woodbury outlets<br>    八月八日星期四 早晨writing课程，下午创新课程（CAD课程）<br>    八月九日星期五 早晨创新课程（CAD课程），下午debating课程<br>    八月十日星期六 在新泽西州纽瓦克机场乘坐国航CA820回国<br>第二章 个人认识<br>我们来谈谈现在的学习。美国的本科教育让我觉得他们是多方面培养人，他们基本上可以确保他们在学校学到的东西更符合社会需求。<br>虽然我是CS专业，但我已经学过两门写作课，而且我有蹭到一些不相关的音乐，艺术和其他课程。我正在考虑申请研究生课程，我正在撰写文书工作。<br>我觉得前两篇文章真的不是白学了，至少在这个时候有一个地方可以使用。另一个重要的感觉是，这是一个你自己负责的地方。<br>说实话，当我第一次来到美国时，很多事情都经历了截止日期。我意识到我责怪为什么没有人提醒我，或者我不知道我是否有机会，因为我是中国人。<br>我们没有及时查看电子邮件的习惯，美国人基本上喜欢用电子邮件解释。经历了最开始一周欲哭无泪的跌跌撞撞，<br>我终于意识到美国没有班级，也没有班级干部。没有人可以去依赖。<br>听了很多研究生的话，说是否一个人能在美国逗留很长时间，你听他说几句话就知道了。原因是在美国度过了很长时间后，你将变得越来越独立。事实上，这一切都被迫了。<br>但这也很好，它可以让我们更快地融入这个社会，真正学会做自己的事情。<br>我来美国已经很久了。我基本上不打算出去玩。这真的很尴尬，所以我不能在这里和你分享一些旅行经历。<br>当我看到这个话题时，我感觉非常好。事实上，每个出去很长时间的人都会痛苦地流泪。现在回想起我已经过去的这个月，我会觉得自己在做梦。<br>眼前很多困难，现在我认为这也值得生活。我一直很幸运能在美国做出这样的选择。我个人认为我的个性适合美国。<br>在美国，我也结识了许多好朋友，中国人和美国人，我即将完成学业。这是一个非常幸运的人。<br>2.1 学习工作内容<br>3D打印技术的原理：SLA, FDM, SLM/SLS, Binder Jet 等等。<br>各种情况下的应用：如不同材料所应用的技术，不同场景应用的技术。<br>1.与普通打印机相比，熔融沉积建模（英文：Fused Deposition Modeling，也称为FDM）就像塑料线。当塑料线通过打印机喷嘴时，它被加热，塑料线被关闭并变成液体。当它从喷嘴出来时，会遇到空气并凝固。喷嘴连续移动到指定位置，塑料液体喷出，凝固后，移动到下一个位置，最后形成。例如，我觉得自己就像一个蛋糕店做蛋糕，将奶油挤在一个特殊的位置并制作一个形状。 2.光聚合技术（英文：Stereo Lithography Appearance，又称SLA）这是一种黑色技术。使用的材料通常是液体，称为光敏树脂，一旦遇到特定的光（通常是紫外光）就固化。使用此功能，我们首先在底座上倒一层薄薄的液体，然后使用紫外线照亮特定位置。固化后，将底座向下移动一点，然后将第二层液体倒在第二层上。指定的位置，然后第三层……再次重复，最后从液体池中凝固的部分是可以的。3.层压物体制造（也称为LOM）是以这种方式使用的原材料。它可以被认为是一种自粘纸，或者是背面的小片，可以粘在其他东西上。第一件放在平台上，通过激光或其他方式切割成我们想要的方式，然后连接第二件，第二件切割，第三件连接…… 4.立​​体印刷粘接技术（英文：3D Printing，又称3DP）这是最像打印机的技术，也是最简单粗暴的，有多粗糙？用胶水粘贴粉末材料！具体地，将一薄层粉末放置在基座上，然后喷嘴在该层的指定位置喷射特殊胶水。当喷涂胶水时，粉末被粘住。与普通打印机相比，它将纸张变成一层粉末，墨水变成胶水。打印一层粉末后，将第二层放在上面，然后打印第二层图案，然后铺设第三层……重复，最后将粘贴的整体从粉末堆中取出，这是我们的一部分。5.激光粉末成型技术这种原料也是粉末状的，其特点是可以熔化这些粉末的高温。然后铺一层粉末，用激光在指定位置熔化粉末，等待它固化，然后铺设第二层，烧结第二层，然后第三层……整体。该技术有两个相对较大的分支，一个是选择性激光烧结（英文：Selective Laser Sintering，也称为SLS），另一个是选择性激光熔化（英文：Selective Laser Melting，也称为SLM）。不同之处在于SLS是熔化的塑料粉末。例如，当印刷金属部件时，必须将塑料粉末混合到金属粉末中并使用激光熔融的塑料粉末作为粘合剂。 SLM是一种类似黑技术的存在。它直接熔化金属粉末，这是最高的技术含量（想想熔融金属的温度和所需的精度）。产品结构和机械性能是最好的（直接金属整体成型）技术当然也是最昂贵的技术。<br>2.2 对所学知识的认识<br>如今，3D打印已经引发了很多新闻动荡，并使制造业发生了革命性的变化。购买私人3D打印机的人可以帮助完成只能在制造过程中完成的工作。与此同时，大众汽车已开始接受3D打印技术，无数3D打印风扇俱乐部和研究人员如雨后春笋般涌现。他们不断尝试并不断测试3D技术可以带来什么。当然，下一步是将3D打印作为学校资源的一部分，这样我们的下一代就可以利用这项技术做出一些改变。当学习成为幼儿必须玩的最大礼物时，它是一种无拘无束的想象。通过3D打印，学生可以使用其他游戏工具（如橡皮泥，3D打印）创建错误的形状和设计，让孩子们从一开始就构建基本的3D模型架构，然后慢慢转向复杂的设计。孩子的自信心也会一点一点地提高。当然，并不是每个人都会成为一名专业设计师，但在3D建模过程中，他们已经触及了学习的各个方面，并充分吸引了孩子们的兴趣。儿童通常难以理解几何形状，切割成品平面的许多部分，或者通过周围边界切成两半以获得确定的结果。3D打印使得几何不仅出现在教科书中，而且出现在现实世界中，可以用手感受和学习。在物质世界中，学习简单物体的力量和惯性可以通过3D模型来确认。每次引入3D模型都可以让学生学习知识分支，并将3D模型转换为大脑中的三维图像。在创建3D模型时经常遇到的问题，他们可能会创建一个可以在软件中以三维方式绘制的项目，但在真实的3d空间中，由于一些错误而无法设计它。对于这种情况，学生需要仔细思考，充分发挥他们的智慧，找出问题，模型失败的原因，以及如何改变失败的现状。解决问题，更具创造性地思考，理解空间限制的约束最终将成为学生学习的一部分。<br>有一段时间，学生被送到中等专业学校学习如何成为一名木匠，技术员或画家。这些专业现已成为软件开发人员，电子设计师，很快就成为了3D打印工程师。过去，在工厂里，工人几个月的工作将被3D打印机取代，工作将在几个小时内完成。未来3D打印的承诺是让社会减少浪费，并且会有更高效的机械制造，这也是人们的承诺，人们将活得更长更健康，因为在3D打印中打印假肢成就是不仅是假肢，还有器官，药物等。<br>第三章 交流心得总结<br>1492年哥伦布历经万难发现新大陆，时隔527年之后，一位来自中国的大学生拖着行李箱踏上了这片土地。生活在美利坚一个月之后，这位青年对自己的人生有了新的思考与规划…<br>“我不要在失败孤独中死去<br>我不要活在幻想里”<br>           ——-新裤子乐队《没有理想的人不伤心》<br>在哥伦比亚大学参观的时候，导游是一位来自韩国的大四留学生，他在临别之际站在椅子上告诉我们：“你的目标不应该是赚钱，哪个方向火爆就往哪个方向钻，技术更新换代很快，现在赚钱的方向当你毕业的时候就不一定赚钱了。我们不应该为了钱而学习，我们应该找到自己的所爱，并坚持往里面深入”。<br>通过这次短暂的在美国居住一个月的经历，我想在本科毕业后前往美国攻读博士学位，一来可以生活在美国，二来博士一般是全奖，不用花爸爸妈妈很多钱。我要在大三下学期开始申请的话，我就要做好以下准备：<br>1.GPA3.8以上，为了实现这一点，我需要在大二这一年里，本学期所修的科目全部满绩的同时，也要对大一成绩不高、没有满绩的科目进行重修，去刷分，这就需要我踏踏实实像高中一样埋头学习，两耳不闻窗外事，全身全心的投入到学习里面去，给予在美国的未来我所想选的导师选择把手头仅有的全奖PHD名额给我，因为他要带我五六年，所以他在选择学生的时候一定是足够谨慎的，而我要努力给予他选择我的理由。等价交换的原则我也是明白的，不付出是不可能有收获的。<br>2.我的履历上要有足够好看的科研经历，在大二在实验室要努力学习大数据方向的基本知识后，向现在大数据领域所研究的最前沿进发，一直跟随着最新的研究，自己要在大二期间发一份绝对高水平的paper，不是为了水数量而发的paper，而是自己真真正正在大二这一年所进行的研究所产出的paper。同时我的简历上必须拥有在微软亚洲研究院实习的经历，他们和google一样，只招有能力的聪明人，我要证明自己有能力就要掌握很多技术，包括新的技术，并十分清楚它们的原理，我要证明自己是聪明人就要时时刻刻叮嘱自己，锻炼自己，按照对聪明人的要求来要求自己，不能再以我自己是笨人，勤能补拙等等方式自居。<br>3.我要准备好有竞争力的英语成绩和GRE。不能只刷题，要让英语时时刻刻存在于我的生活，甚至代替我的母语：汉语。在大三上结束之前我就必须要有足够有竞争力的英语成绩，所以这需要我大二更加努力的学习英语。<br>4.要加强体育锻炼，获得足够的精神力的同时，不能在关键时候不小心得病掉链子。<br>5.重要的不是空想，幻想和计划，打算我一会或者我以后要去做什么，而是把握住我能把握的点点滴滴，珍惜现在的光阴，不被过去和未来牵制住脚步。<br>在最后我想阐述一个在SixFlag游乐园所获得的人生哲理。许多许多过山车看着令人害怕又让人感觉危险，坐在过山车上的人们害怕的尖叫，让在下面的人也感到害怕，不敢也不愿意去尝试，而事实上，在自己亲身体验了之后才会发现，它们并不害怕也不危险，十分快的就经过了。不要被别人吓到，要有自己的想法自己的主意，努力去尝试，不要害怕别人口中的危险。在下过山车之后，我感觉我完成了蜕变，这就是感觉到成功的欣喜，让我激动快乐的又唱又跳。同理，其它很多事情也是如此。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">NewHans</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/08/08/新大陆行纪/">http://yoursite.com/2019/08/08/新大陆行纪/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/08/08/新大陆行纪/">August 8th 2019, 7:57:37 am</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/08/08/新大陆行纪/">September 3rd 2019, 3:42:31 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/08/16/someone-said-something/" title="someone said something">
                    <div class="nextTitle">someone said something</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:847135006@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/newhans" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.instagram.com/hanzhiwei12/" class="iconfont-archer instagram" target="_blank" title="instagram"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href="/2019/09/15/回文数/">回文数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href="/2019/09/15/整数反转/">整数反转</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href="/2019/09/14/两数之和/">两数之和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span><a class="archive-post-title" href="/2019/09/07/大国兴衰史-md/">大国兴衰史.md</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span><a class="archive-post-title" href="/2019/09/07/大国兴衰史/">大国兴衰史</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href="/2019/09/04/javaStudy/">javaStudy</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href="/2019/09/03/GRE-WORD/">GRE_WORD</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href="/2019/09/02/Compilers/">Compilers</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href="/2019/08/26/Scrapy/">Scrapy</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href="/2019/08/16/someone-said-something/">someone said something</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href="/2019/08/08/新大陆行纪/">新大陆行纪</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Array"><span class="iconfont-archer">&#xe606;</span>Array</span>
    
        <span class="sidebar-tag-name" data-tags="Hash Table"><span class="iconfont-archer">&#xe606;</span>Hash Table</span>
    
        <span class="sidebar-tag-name" data-tags="Math"><span class="iconfont-archer">&#xe606;</span>Math</span>
    
        <span class="sidebar-tag-name" data-tags="USA"><span class="iconfont-archer">&#xe606;</span>USA</span>
    
        <span class="sidebar-tag-name" data-tags="New island"><span class="iconfont-archer">&#xe606;</span>New island</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "NewHans"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


